<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS 선택자 우선순위</title>
    <style>
        /*구글폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap');

        h1{
            color: yellow;
            font-family: 'Gaegu', cursive;;
        }
        h1{
            color: blueviolet;
            background-color: palevioletred;
            font-family: 'Gaegu', cursive;;
        }
        #test1{
            background-color: pink;
            font-family: 'Gaegu', cursive;;
        }
        .pinkbg{
            background-color: #ec687e;
        }

        p{
            background-color: blanchedalmond !important;
            color: darkblue !important;
            font-size: 2em;
            font-family: 'Gaegu', cursive;;
        }
        .pink{
            color: pink;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <h1 class='.pink'>선택자 우선순위</h1>
    
    <p>
        기본적으로 위에서 아래로 적용 <br>
        같은 요소에 다양한 선택자로 CSS속성이 설정된 경우 <br>
        우선순위에 따라 스타일이 적용된다 <br>
        태그 선택자 < 클래스 선택자 < 아이디 선택자 < 인라인 선택자 < !important

    </p>
    
    <div id='test1' class='pinkbg' style='background-color: darkcyan'>우선순위 테스트1</div>

    <p id='test2'>우선순위 테스트2</p>
    

</body>
</html>