<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>가정용 꿀사과</title>
    <style>
        *{
            /*상하 좌우 여백*/
            margin: 10px auto;
        }
        h1{
            background-color: #000;
            color: #fff;
            font-size: 1em;
            padding: 10px;
        }
        h2{
            text-align: center;
            color: red;
            font-size: 1.7em;
            font-weight: 900;
        }
        p{
            text-align: center;
            font-weight: bold;
            line-height: 1.5em;
        }
        b{
            color: blue;
            font-weight: 700;
        }
        #container{
            width: 640px;
            margin: 0px auto;
        }
        .imgBox{
            width: 600px;
            height: 400px;
            /* background-image: url(/CSS/imagescopy/top.jpg); */
            border: 1px solid black;
            position: relative;
        }
        .imgTxt{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            border: 1px solid red;
            background-color: #0000001a;
        }
    </style>
</head>
<body>
    <div id='container imgBox'>
        <div class='imgBox'>
            <div class='imgTxt'></div>
        </div>
        <img src="images/top copy.jpg" alt="가정용사과"> <br>
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p><b>오후 2시 이전</b>주문건은 당일 발송합니다 <br>
        2시 이후 주문건은 다음날 발송합니다(주말제외)</p>  
        
        <hr>
        <h2>교환 및 환불</h2>
        <p>불만족시 <b>100% 환불</b>해 드립니다 <br>
        고객센터로 전화주세요</p>
        <hr>
        <h2>고객센터</h2>
        <p>0000-0000 <br>
            상담시간 : 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p> 
    </div>
</body>
</html>