<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    ul{
        list-style: none;

    }
    li{
        /* 가로로  */
        float: left;
        /* display: inline-block; */
        border: 1px solid darkblue;
        width: 100px;
        height: 30px;
        /* height과 동일 값을 주어 세로 정렬 */
        line-height: 30px;
        /* 가로정렬 */
        text-align: center;



    }
    a{
        /* a요소 기본 스타일 제거 */
        text-decoration: none;
        color: gray;
        font-weight: 800;
        display: inline-block;
        width: 100px;
        height: 30px;
        border: 1px solid pink;
    }
     /* float 해제 */
    hr{
        clear:both
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
    </ul>

</body>
</html>