<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #login_wrap{
            width: 300px;
            height: 200px;
            position: relative;
            top: 50px;
            left: 50px;

        }
        #login_form{
            width: 250px;
            height: 80px;
            /* background-color: antiquewhite; */
            padding-top: 5px;
        }
        #login_form_input{
            width: 65%;
            height: 50%;
            float: left;
        }
        #login_form_input[type='text']{
            width: 265%;
            height: 100%;
        }
        #login_form_input[type='password']{
            width: 65%;
            height: 100%;
        }
        #login_form_btn{
            width: 35%;
            height: 100%;
            float: left;
            background-color: aqua;
        }
        #login_wrap input{
            width: 100%;
            height: 100%;         
        }
        #login_link{
            width: 250px;
            height: 50px;
            font-size:x-small;
            text-align: center;
            padding-top: 5px;
            padding-left: 0px;
        }
        #login_link a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id='login_wrap'>
        <h2>로그인 폼 만들기</h2>
        <form id='login_form' action="" method=''>
            <div id='login_form_input'>
                <input type="text" name='' id='' placeholder='아이디를 입력하세요'>
                <input type="password" name='' id='' placeholder='비밀번호를 입력하세요'>
            </div>
            <div id='login_form_btn'>
            <input type="submit" value="로그인">
            </div>
        </form>
        <div id='login_link'>
            <a href="#">회원가입 |</a>
            <a href="#">아이디 찾기 |</a>
            <a href="#">비밀번호 찾기</a>
        </div>
    </div>
    
</body>
</html>