<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        /* #login_wrap{
            width: 600px;
            height: 400px;

        } */
        #login_form{
            width: 300px;
            height: 100px;
            background-color: antiquewhite;
        }
        #login_form_input{
            /* px로 지정할 경우 부모와 상관없이 지정 */
            /* %로 높이값을 지정할 경우 부모의 높이가 지정되어ㅣ 있지 않으면 높이가 지정 안됌 */
            width: 200px;
            height: 50px;
            float: left;
        }
        #login_form_input[type='text']{
            width: 200px;
            height: 25px;
            background-color: aquamarine;

        }
        #login_form_input[type='password']{
            width: 200px;
            height: 25px;
            background-color: aquamarine;

        }
        #login_form_btn{
            width: 100px;
            height: 100px;
            float: left;
            background-color: aqua;
        }
        #login_wrap input{
            width: 100%;
            height: 100%;         
        }
        #login_link{
            width: 300px;
            height: 50px;
            font-size: 1em;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id='login_wrap'>
        <h1>로그인 폼 만들기</h1>
        <form id='login_form' action="" method=''>
            <div id='login_form_input'>
                <input type="text" name='' id='' placeholder='아이디를 입력해주세요'>
                <input type="password" name='' id='' placeholder='비밀번호 입력'>
            </div>
            <div id='login_form_btn'>
            <input type="submit" value="로그인">
            </div>
        </form>
    </div>
    <div id='login_link'>
        <a href="#">회원가입</a>
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
    </div>
    
</body>
</html>