<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼 만들기</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .search_wrap{
            width: 400px;
            height: 40px;
            background-color: beige;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #search_text{
            width: 300px;
            height: 40px;
            float: left;
        }
        #search_btn{
            width: 100px;
            height: 40px;
            float: left;
        }
        .search_wrap input{
            width: 100%;
            height: 100%;
            
        }
        .search_wrap input[type='submit']{
            background: url(/CSS/images/search.png) no-repeat center center ;
            background-size: 30px;
            background-color: pink;
            border-color: pink;
        }
    </style>
</head>
<body>
    <div class='search_wrap'>
        <form>
            <div id='search_text'>
                <input type="search" name="search">
            </div>
            <div id='search_btn'>
                <input type="submit" value="">
            </div>
        </form>
    </div>
</body>
</html>