<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
    *{
        margin: 0;
        /* border box 사용시 컨텐츠 + 패딩 + 보더 포함 */
        box-sizing: border-box;
        
    }
    .wrap{
        width: 1000px;
        height: 800px;
        background-color: aquamarine;
        margin: 0px atuo;
    }
    header{
        width: 1000px;
        height: 800px;
        background-color: aqua;
    }                              
    .div{
        width: 200px;
        height: 100px;
    }
    nav{
        width: 100%;
        height: 20px;
        top: 0;
        background-color: darkblue;
    }

    </style>
<main></main>


<body>
    <div class='wrap'>
        <nav> </nav>
        <header>헤더 영역</header>

        <main>메인 영역</main> 

        <footer>푸터 영역</footer>
    </div> 
    <main>aside class</main>
</body>
</html>