<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>
		body{
			margin: 0 auto;
		}
		h1{
			background-color: rgb(113, 213, 243);
			margin: 0;
			padding: 0;
			width: 280px;
			height: 100px;
			float: left;
			line-height: 100px;
			padding-left: 20px;
		}
		ul{
			list-style: none;
		}
		a{
			float: left;
			text-decoration: none;
			color: white ;
			background-color:  rgb(113, 213, 243);
			padding-left: 10px;
			width: 115px;
			height: 100px;
			line-height: 100px;

		}
		section{
			clear: both;
			border: 5px solid black;
			width: 790px;
			height: 400px;
		}
		footer{
			
			background-color: black;
			width: 798px;
			height: 20px;
			margin-top: 0;
			border: 1px solid rgb(14, 13, 13);
		}
		#box{
			background: url(/CSS/imagescopy/book.png);
			width: 200px;
			height: 200px;
			background-size: cover;
		}
	</style>
</head>
<body>
	<header>
		<h1>애완견 종류</h1>
		<nav>
			<ul>
			  <li><a href="#">애완견 종류</a></li>
			  <li><a href="#">입양하기</a></li>
			  <li><a href="#">건강돌보기</a></li>
			  <li><a href="#">더불어살기</a></li>
			</ul>
		  </nav>
	</header>
	<section>
		<div id='box'>

		</div>
	</section>
	<footer>
		<p>Copyright 2012 funnycom</p>
	</footer>
</body>
</html>
