<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
  li{
    list-style: none;
    line-height: 1.8em;
    padding-left: 40px;
    
  }
  h3{
    color: rgb(202, 92, 19);
    padding-left: 20px;
  }
  h2{
    text-align: center;
    font-style: oblique;
 
  }
  h1{
    background-color: rgb(14, 75, 55);
    height: 90px;
    text-align: center;
    line-height: 90px;
    color: white;
    width: 95%;
    margin-left: 20px;
  }
  #container{
    
    width: 600px;
    height: 700px;
    border-color: rgb(66, 66, 77);
    border: 1px dotted black;
    position: relative;
    background-color: white;
    margin: 0 auto;
    background: #fff url(/CSS/imagescopy/mic.png) no-repeat right bottom;
  }
  
  /* #box{
    background-image: url(/CSS/imagescopy/bg1.png);
    width: 300px;
    height: 180px;
    bottom: 0;
    right: 0;
    position: absolute;
  } */
  body{
    background-color: rgb(12, 12, 66);
  }
  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <!-- <div id='box'> -->

    </div>
  </div>
</body>
</html>