<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>가정용 꿀사과</title>
    <style>
        body{
            padding: 120px;
        }
        *{
            font-weight: 900;
        }
        .red{
            color: red;
            font-weight: bold;
            font-size: 25px;
        }
        .white{
            background-color: black;
            width: 620px;
            color : white;
            font-size: 15px;
            text-align: left;
            padding: 10px;

        }
        div{
            text-align: center;
            border: 1px solid gray;
            width: 640px;

            font-weight: bold;
            font-size: medium;

       
        }
        .black{
            background-color: hsla(0, 100%, 0%, 0.11);
            width: 640px;
            height: 200px;
            font-size: 40px;
            color: white;
            text-align: left;
        }
        b{
            color: blue;
        }
        .orange{
            color: orange;
            font-size: 16px;
            font-weight: lighter;
            background-color: hsla(0, 100%, 0%, 0.5);
            width: 580px;
            height: 100px;
            text-align: left;
            padding: 30px;
        }
        .a{
            background-image: url(images/top.jpg)
        }
        .b{
            color: white;
            text-align: left;
            padding: 10px;
            font-size: 30px;
            padding: 10px;
        }
        .imgBox{
            width: 700px;
            height: 500px;
            background-image: url(/CSS/images/top\ copy.jpg);
        }
    </style>
</head>
<body>


    <div class='a'><br><br><br><br><br><br><br>
        <div class='orange'>
        <b class='b'>가정용 꿀사과</b><br><br>
        흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
        <br>
        질좋은 사과를 저렴하게 즐겨보세요
        </div>
    </div> 

    <div class='white'>확인하세요</div> 

    <div><br><b class='red'>주문 및 배송</b><br><br>
    <b>오후 2시 이전</b> 주문건은 당일 발송합니다 <br><br>
    2시 이후 주문건은 다음날 발송합니다(주말제외) <br><br></div>
    
    <div><br><b class='red'>교환 및 환불</b><br><br>
    불만족시 <b>100% 환불</b>해 드립니다 <br><br>
    고객센터로 전화주세요 <br><br></div>

    <div><br><b class='red'>고객센터</b><br><br>
    0000-0000 <br><br>
    상담시간 : 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)<br><br></div><br>

</body>
</html>