<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 만들기</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }


        #search{
            border: 2px solid gray;
            width: 100%;
            height: 70%;
            margin-top: 5px;
        }
        nav{
            border: 2px solid gray;
            width: 100%;
            height: 20%;
            margin-top: 10px;
            margin: 0;
            
        }
        nav li{
            list-style: none;
            border: 1px solid gray;
            float: left;
            width: 20%;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
            text-align: center;
            color: gray;
            background-color: white;
            font-weight: 900;

        }
    </style>
</head>
<body>
    <div>

        <header>
        <div id='search'>

        </div>
        <nav>
            <ul>
                <li><a href="">교육과정</a></li>
                <li><a href="">교육원소개</a></li>
                <li><a href="">취업지원센터</a></li>
                <li><a href="">산학연계</a></li>
                <li><a href="">상담센터</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </main>
            <footer>

            </footer>
    </div>
</body>
</html>