<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;  
        }

        nav #main li{
            width: 180px;
            /* height: 120px; */
            /* background-color: rgb(172, 172, 209); */
            /* 위치가 li요소안에 위치하도록 */
            position: relative;
            /* padding-left: 20px; */

            /* 가로메뉴/세로메뉴 */
            float: left;
        }

        nav #main li a{
            /* 인라인 요소이므로 크기를 지정하기 위해 속성 변경 */
            display: inline-block;
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-weight: 800;
            font-size: 1.8em;
            text-align: center;
            background-color: rgba(153, 205, 50, 0.562);
            /* border: 5px solid darkgreen; */
        }

        nav #main li a:hover span{
            transform: rotate(45deg);
            color: white;
        }

        nav #main #sub{
            /* display: none; */
            /* display: block; */
            max-height: 0;
            /* max-height: 0px; */
            transition: 5s;
            overflow: hidden; 
        }
        
        nav #main{
            /* 부모 영역을 벗어나면 숨김처리 */
            overflow: hidden;
        }

        /* + 형제 요소 선택
        우선순위에 의해
        인라인 스타일 > ID 스타일 > CLASS 스타일 > 태그스타일 */

        nav #main li a:hover + #sub , #sub:hover{
            /* display를 block으로 할 경우 transition이 실행 안됨 */
            max-height: 500px;
            display: block;
        }

        nav #main #sub li{
            font-size: 0.8em;
            font-weight: 100;
        }

        span{
            float: right;
            padding-right: 15px;
            font-size: xx-large;
            font-weight: 900;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul id='main'>
                <!-- ul>(li>a{메뉴$})*5 -->
                <li><a href="#">메뉴1</a></li>
                <li>
                    <a href="#">메뉴2 <span>+</span></a>
                    <!-- 서브메뉴 -->
                        <ul id='sub'>
                            <li><a href="">서브메뉴2-1</a></li>
                            <li><a href="">서브메뉴2-2</a></li>
                            <li><a href="">서브메뉴2-3</a></li>
                        </ul>
                </li>
                <li><a href="#">메뉴3 <span>+</span></a>
                    <ul id='sub'>
                        <li><a href="">서브메뉴3-1</a></li>
                        <li><a href="">서브메뉴3-2</a></li>
                        <li><a href="">서브메뉴3-3</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
    </header>
   
</body>
</html>