<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"  
                "box2 . box4";
        }

        .box{
            padding: 15px;
            color: white;
            font-weight: bold;
            text-align: center;
            /* height: 100%;
            line-height: 100%; */
        }
        .box1{
            grid-area: box1;
            background-color: aquamarine;
        }
        .box2{
            background-color: rgb(57, 94, 81);
            grid-area: box2;
        }
        .box3{
            background-color: rgb(2, 90, 61);
            grid-area: box3;
        }
        .box4{
            background-color: rgb(21, 241, 168);
            grid-area: box4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>