<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        
        .container{
            /* flex 박스 컨테이너 */
            display: flex;
            background-color: beige;
            border: 1px solid;
            margin-bottom: 30px;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }
        p{
            color: white;
            text-align: center;
            /* font-weight: 900; */
            /* font-size: 2em; */
        }
    #opt1{
        /* 한줄로 표시 */
        flex-wrap: nowrap;
    }
    #opt2{
        /* 여러줄 표시 */
        flex-wrap:wrap;
    }
    #opt3{
        /* 시작점과 끝점을 바꿔 여러줄에 표시 */
        flex-wrap:wrap-reverse;
    }

    </style>
</head>

<body>
    <h1>flex-wrap 속성</h1>
    <h4>플렉스 항목을 한줄 또는 여러줄에 배치</h4>
    <h3>기본값 : row no-wrap</h3>
    <!-- div.container>(div.box>p{$})*6 -->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    
</body>
</html>