<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 정렬</title>
    <style>
        .container{
            /* flex 박스 컨테이너 */
            display: flex;
            background-color: beige;
            border: 1px solid;
            margin-bottom: 30px;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }
        p{
            color: white;
            text-align: center;
            /* font-weight: 900; */
            /* font-size: 2em; */
        }
        #opt1{
            /* 주축의 시작점을 기준으로 배치 */
            justify-content: flex-start;
        }

        #opt2{
            /* 주축의 끝점을 기준으로 배치 */
            justify-content: flex-end;
        }
        #opt3{
            /* 주축 중앙을 기준으로 배치 */
            justify-content: center;
        }
        #opt4{
            /* 시작점과 끝점 배치 후 중간항목은 같은 간격으로 배치 */
            justify-content: space-between;
        }
        #opt5{
            /* 전체항목을 같은 간격으로 배치 */
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <h2>주축을 기준으로 정렬</h2>
    <!-- (div.container#opt$>(div.box>p{$})*4)*5 -->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>