<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container{
            /* flex 박스 컨테이너 */
            display: flex;
            background-color: beige;
            border: 1px solid;
            margin-bottom: 30px;
            height: 150px;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }
        p{
            color: white;
            text-align: center;
            /* font-weight: 900; */
            /* font-size: 2em; */
        }
        #opt1{
            /* 교차축 시작점 기준으로 배치 */
            align-content: flex-start;
        }
        #opt2{
            /* 교차축 끝점 기준으로 배치 */
            align-content: flex-end;
        }
        #opt3{
            /* 교차축 중앙 기준으로 배치 */
            align-content: space-between;
        }
        #opt4{
            /* 문자 기준선에 맞춰 배치 */
            align-content: stretchcj;
        }
        #opt5{
            /* 항목을 늘려 교차축에 가득차게 배치 */
            align-content: space-around;
        }
        /* 교차축에서 특정 항목만 지정하여 정렬하고 싶다면 해당항목에 align-self 사용 */
        align-content{
            align-self: center;
        }
    </style>
</head>
<body>
    <h2>교차축을 중심으로 정렬</h2>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box align_center" >
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="align_center">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p style='font-size: 14px;'>2</p>
        </div>
        <div class="box">
            <p style='font-size : 25px'>3</p>
        </div>
        <div class="box">
            <p style='font-size : 5px'>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>