<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            margin: 0 auto;
        }
    .imgBg{
        background-image: url(/CSS/imagescopy/apple-bg.jpg);
        width: 600px;
        height: 400px;
        position: relative;
        background-size: cover;
    }
    .imgContent{
        position: absolute;
        background-color: rgba(10, 10, 10, 0.596);
        width: 100%;
        height: 150px;
        bottom: 0;
    }


    h1{
        margin: 0px;
        padding-left: 50px;
        padding-top: 10px;
        font-size: 2.2em;
        height: 60px;
        line-height: 60px;
        color: white;
    }
    p{
        color: orange;
        padding-left: 40px;
        line-height: 1.8em;


    }
    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. <br>
                질 좋은 사과를 저렴하게 즐겨보세요.</p>
        </div>
    </div>

    확인하세요
    주문 및 배송
    오후 2시 이전 주문건은 당일 발송합니다
    2시 이후 주문건은 다음날 발송합니다(주말 제외)

    교환 및 환불
    불만족시 100% 환불해 드립니다
    고객센터로 전화주세요

    고객센터
    0000-0000
    상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
</body>
</html>